{
  "author": "Cyrille Gindreau",
  "buildDate": 1534782958.839814,
  "dependencies": {
    "@material-ui/core": "3.0.2",
    "@material-ui/icons": "3.0.1",
    "@tweenjs/tween.js": "17.2.0",
    "body-parser": "1.18.3",
    "d3": "5.7.0",
    "express": "4.16.3",
    "nodemon": "^1.18.4",
    "prop-types": "15.6.2",
    "react": "16.5.0",
    "react-dom": "16.5.0",
    "react-router-dom": "4.3.1",
    "three": "0.96.0"
  },
  "description": "Personal site",
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "babel-watch": "2.0.7",
    "babel-cli": "6.26.0",
    "babel-eslint": "9.0.0",
    "babel-loader": "7.1.5",
    "babel-plugin-root-import": "6.1.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-react-pure-class-to-function": "1.0.1",
    "babel-plugin-transform-react-remove-prop-types": "0.4.15",
    "compression-webpack-plugin": "^2.0.0",
    "concurrently": "4.0.1",
    "css-loader": "1.0.0",
    "eslint": "5.5.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-react": "7.11.1",
    "jest": "23.5.0",
    "style-loader": "0.23.0",
    "webpack": "4.17.2",
    "webpack-cli": "3.1.0"
  },
  "engines": {
    "node": "8.6.2"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "license": "",
  "name": "",
  "private": true,
  "repository": "",
  "scripts": {
    "build:dev": "webpack --progress --config webpack.dev.config.js src/client",
    "build:prod": "webpack --progress --config webpack.prod.config.js src/client",
    "build:server": "babel src --out-dir dist --copy-files --ignore src/client/ --source-maps inline",
    "inc:minor": "python utilities/version.py minor",
    "inc:patch": "python utilities/version.py patch",
    "lint": "npm run lint:js",
    "lint:js": "eslint src",
    "run:prod": "npm run build:prod & npm run start:server'",
    "start": "npm run start:client & concurrently --kill-others 'npm run start:server'",
    "start:client": "webpack --watch --progress --config webpack.dev.config.js src/client",
    "start:prod": "webpack --watch --progress --config webpack.prod.config.js src/client & concurrently --kill-others 'npm run start:server'",
    "start:server": "nodemon --ignore /client/ --exec babel-node src/server",
    "test": "npm run test:unit && npm run lint",
    "test:unit": "jest src/client"
  },
  "version": "0.1.0"
}
