{
    "name": "life_treks",
    "private": true,
    "version": "1.0.0",
    "description": "Life Treks website",
    "repository": "https://github.com/cyrillegin/life_treks.git",
    "license": "MIT",
    "author": "Cyrille Gindreau",
    "engines": {
        "node": "8.6.2"
    },
    "scripts": {
        "assess": "babel-node node_modules/.bin/code-assess src",
        "start": "npm run buildServer && concurrently --kill-others 'npm run buildClient' 'npm run startServer'",
        "buildServer": "babel src --out-dir dist --copy-files --ignore src/client/",
        "buildClient": "webpack --progress --watch --config ./webpack.dev.config.js",
        "startServer": "nodemon --ignore /client/ --exec babel-node src/server",
        "startProd": "npm run buildProd && npm run startServer",
        "buildProd": "webpack --progress --config ./webpack.prod.config.js",
        "postinstall": "npm --prefix ./node_modules/node-sass/ run install && npm prune"
    },
    "dependencies": {
        "@tweenjs/tween.js": "17.2.0",
        "@uirouter/angularjs": "1.0.18",
        "angular": "1.7.0",
        "angular-animate": "1.7.0",
        "angular-aria": "1.7.0",
        "angular-route": "1.7.0",
        "autotrack": "2.4.1",
        "bootstrap": "3.3.7",
        "d3": "5.4.0",
        "font-awesome": "4.7.0",
        "helmet": "3.12.1",
        "jquery": "3.3.1",
        "mongodb": "3.0.1",
        "mongoose": "5.1.2",
        "require": "2.4.20",
        "spin": "0.0.1",
        "three": "0.92.0"
    },
    "devDependencies": {
        "autoprefixer": "8.5.1",
        "babel-cli": "6.26.0",
        "babel-core": "6.26.3",
        "babel-loader": "7.1.4",
        "babel-plugin-angularjs-annotate": "0.9.0",
        "babel-preset-env": "1.7.0",
        "body-parser": "1.18.3",
        "code-assess": "0.2.10",
        "concurrently": "3.5.1",
        "css-loader": "0.28.11",
        "dotenv": "5.0.1",
        "eslint-plugin-import": "2.12.0",
        "exports-loader": "0.7.0",
        "express": "4.16.3",
        "express-session": "1.15.6",
        "extract-text-webpack-plugin": "3.0.2",
        "file-loader": "1.1.11",
        "html-loader": "0.5.5",
        "imports-loader": "0.8.0",
        "less": "3.0.4",
        "less-loader": "4.1.0",
        "node-sass": "4.9.0",
        "nodemailer": "4.6.5",
        "nodemon": "1.17.5",
        "postcss-loader": "2.1.5",
        "precss": "3.1.2",
        "sass-loader": "7.0.1",
        "style-loader": "0.21.0",
        "uglifyjs-webpack-plugin": "1.2.5",
        "url-loader": "1.0.1",
        "webpack": "3.10.0",
        "webpack-bundle-analyzer": "2.13.1",
        "webpack-dev-server": "3.1.4",
        "webpack-jarvis": "0.3.2"
    }
}
