{
  "name": "life_treks",
  "private": true,
  "version": "0.0.0",
  "description": "life_treks website",
  "repository": "https://github.com/cyrillegin/life_treks.git",
  "license": "MIT",
  "devDependencies": {
    "jquery": "3.1.0",
    "angular": "1.5.8",
    "bootstrap": "3.3.7"
    
  }
}

